spring.datasource.url=jdbc:mysql://localhost:3306/simple_crud_app
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#authentication
tokenSecret = W4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2Vybm
server.error.include-message = always
